graph {
	graph [bgcolor="#3F3F3F" fontcolor=white fontsize=10 label="拓扑图" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	S1
	S4
	SZ1
	SZ2
	S2
	S1 -- SZ1 [label="            " headlabel="GE0/0/1" taillabel="GE0/0/1"]
	S1 -- S2 [label="            " headlabel="GE0/0/23" taillabel="GE0/0/23"]
	S1 -- S2 [label="            " headlabel="GE0/0/24" taillabel="GE0/0/24"]
	S2 -- SZ1 [label="            " headlabel="GE0/0/2" taillabel="GE0/0/1"]
	S4 -- SZ2 [label="            " headlabel="GE1/0/0" taillabel="GE0/0/1"]
	S4 -- SZ1 [label="            " headlabel="GE1/0/0" taillabel="GE0/0/2"]
	SZ1 -- SZ2 [label="            " headlabel="GE0/0/0" taillabel="GE0/0/0"]
}
